# camel-debezium-outbox-collector

./: Dockerfile  Makefile  README.md  docker-compose-elastic.yaml  docker-compose-opensearch.yaml  docker-compose.yaml  docker-entrypoint.sh  pom.xml
docs/camel/: README.md
docs/jmeter/: README.md
docs/jmeter/tests/: JDBC_OUTBOX_EXAMPLE.jmx
docs/open-search/: README.md
infra/: setup-kafka-topics-table.sh
infra/mongo-script/: init.sh
infra/mysql-cnf/: dbz-custom.cnf
infra/sandbox/: mysql-random-event.sh  random-insert.sql
migrations/: database-history.sql  offset-store.sql  outbox.sql
src/main/java/com/colector/outbox/: CollectorApplication.java
src/main/java/com/colector/outbox/camel/aggregate/: BulkDeleteRequestOutBoxAggregate.java  BulkIndexRequestOutBoxAggregate.java
src/main/java/com/colector/outbox/camel/builder/: DebeziumRouterBuilder.java
src/main/java/com/colector/outbox/camel/process/: ElasticsearchFailedProcessor.java
src/main/java/com/colector/outbox/camel/routes/: DebeziumMySqlOutBoxRoute.java
src/main/java/com/colector/outbox/common/: DebeziumRouterBase.java
src/main/java/com/colector/outbox/config/: CollectorOutBoxProperties.java  DebeziumConfig.java  ElasticSearchConfig.java
src/main/java/com/colector/outbox/entities/: DebeziumRoutes.java  Settings.java  Target.java
src/main/java/com/colector/outbox/properties/: CollectorOutBoxProperties.java
src/main/java/com/colector/outbox/routes/: DebeziumMySqlOutBoxRoute.java  DebeziumOutBoxRoute.java
src/main/java/com/collector/outbox/: CollectorApplication.java
src/main/java/com/collector/outbox/camel/aggregate/: BulkDeleteRequestOutBoxAggregate.java  BulkIndexRequestOutBoxAggregate.java
src/main/java/com/collector/outbox/camel/builder/: DebeziumRouterBuilder.java
src/main/java/com/collector/outbox/camel/debezium/history/: MySqlDatabaseHistory.java
src/main/java/com/collector/outbox/camel/debezium/storage/: MySqlOffsetStore.java
src/main/java/com/collector/outbox/camel/process/: ElasticsearchFailedProcessor.java
src/main/java/com/collector/outbox/camel/routes/: DebeziumMySqlOutBoxRoute.java
src/main/java/com/collector/outbox/config/: DebeziumConfig.java  ElasticSearchConfig.java  SpringJdbcConfig.java
src/main/java/com/collector/outbox/debezium/connect/: MySqlDatabaseHistory.java  MySqlOffsetStore.java
src/main/java/com/collector/outbox/properties/: CollectorOutBoxProperties.java
src/main/java/com/collector/outbox/properties/entities/: DebeziumRoutes.java  Settings.java  Target.java
src/main/resources/: application-dev.yaml  application.yaml  debezium-connector-mysql.properties
src/test/java/com/colector/outbox/: CollectorApplicationTests.java
src/test/java/com/colector/outbox/camel/routes/: DebeziumMySqlOutBoxRouteTest.java
src/test/java/com/collector/outbox/camel/routes/: DebeziumMySqlOutBoxRouteTest.java
