connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=mysql.picpay.dev
database.port=3306
database.user=root
database.password=password
database.server.id=1
database.server.name=transaction_core
database.include.list=sentinela-simulador
database.history.kafka.bootstrap.servers=kafka.broker.picpay.dev:29092
database.history.kafka.topic=sentinela_debezium-transaction-orchestrator-db-history
database.history.skip.unparseable.ddl=true
database.history.store.only.captured.tables.ddl=true
database.history.store.only.monitored.tables.ddl=true
table.include.list=sentinela-simulador.outbox_status_changes
binary.handling.mode=base64
include.schema.changes=false
snapshot.mode=when_needed
snapshot.locking.mode=none
